stages:
  - build
  - deploy

build_web_paste:
  stage: build
  image: gitlab/dind
  services:
    - docker:dind
  only:
    - master
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY/patrykjagielski/copypaster:latest .
    - docker push $CI_REGISTRY/patrykjagielski/copypaster:latest

build_web_copy:
  stage: build
  image: gitlab/dind
  services:
    - docker:dind
  only:
    - master
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY/patrykjagielski/copypaster:copy -f Dockerfile.copy .
    - docker push $CI_REGISTRY/patrykjagielski/copypaster:copy

build_api:
  stage: build
  image: gitlab/dind
  services:
    - docker:dind
  only:
    - master
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY/patrykjagielski/copypaster:api -f Dockerfile.api .
    - docker push $CI_REGISTRY/patrykjagielski/copypaster:api

deploy_web_paste:
  stage: deploy
  tags:
    - deploy
  only:
    - master
  variables:
    CONTAINER_IMAGE: $CI_REGISTRY/patrykjagielski/copypaster:latest
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CONTAINER_IMAGE
    - docker stop paste.patrykjagielski || true
    - docker rm paste.patrykjagielski || true
    - docker run --name paste.patrykjagielski -d -p 8081:80 $CONTAINER_IMAGE

deploy_web_copy:
  stage: deploy
  tags:
    - deploy
  only:
    - master
  variables:
    CONTAINER_IMAGE: $CI_REGISTRY/patrykjagielski/copypaster:copy
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CONTAINER_IMAGE
    - docker stop copy.patrykjagielski || true
    - docker rm copy.patrykjagielski || true
    - docker run --name copy.patrykjagielski -d -p 8082:80 $CONTAINER_IMAGE

deploy_api:
  stage: deploy
  tags:
    - deploy
  only:
    - master
  variables:
    CONTAINER_IMAGE: $CI_REGISTRY/patrykjagielski/copypaster:api
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CONTAINER_IMAGE
    - docker stop copypaster.patrykjagielski || true
    - docker rm copypaster.patrykjagielski || true
    - docker run --name copypaster.patrykjagielski -d -p 5001:5001 $CONTAINER_IMAGE
