FROM nginx:1.19-alpine

EXPOSE 8082

COPY ./frontend/copy.html /usr/share/nginx/html/index.html
COPY ./frontend/media/favicon_C.ico /usr/share/nginx/html/favicon.ico
COPY ./frontend/media/Letter-C-icon.png /usr/share/nginx/html/Letter-C-icon.png

CMD ["nginx", "-g", "daemon off;"]
